.main {
  display: flex;
  padding: 80px;
  gap: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
